== README
SAGE (Semantic Annotation by Group Exploration) is a web application that allows the relationships between items in a collection of resources to be discovered, captured and explored. SAGE uses the SAGA algorithm (Semantically Annotated Graph Analysis) to detect these similarities, or can be customised to use different similarity measures for other research projects. Algorithms can be compared with one another using SAGE's evaluation modules.

== About
SAGE was developed as part of the PhD candidature of Jacob Foley at the University of New England in New South Wales, Australia. This project was supervised by Associate Professor Paul Kwan and Dr. Mitchell Welch, and was conducted in collaboration with William Oates of the UNE Heritage Centre. The aim of this research was to apply and evaluate multiagent computing techniques to the field of digital heritage, and develop a specialised algorithm with characteristics appropriate to this application area.

== Setup and Instructions
For information on setting up and using SAGE, refer to the GitHub Wiki pages. To run SAGE on your own system, you'll need to have an Amazon S3 account for persistent storage of object thumbnails, and a Google Developers account if you wish to use the Google Drive import features.

== Licence
SAGE and SAGA are licensed under the MIT Licence. Contributions to the project are welcomed.
